<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <Label alignment="CENTER" layoutX="140.0" layoutY="49.0" text="Saper" textAlignment="CENTER">
            <font>
                <Font name="FreeMono" size="40.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="110.0" layoutY="211.0" text="Weronika Paszko">
            <font>
                <Font name="FreeMono" size="20.0"/>
            </font>
        </Label>
    </children>
</Pane>
